# This will run on Travis' 'new' container-based infrastructure
sudo: false
language: csharp

# Blacklist
branches:
  except:
    - gh-pages

install:
  - nuget install docfx.console -OutputDirectory docfx

script:
  - ls docfx/tools
  - mono docfx/tools/docfx.exe docs/docfx.json
  - echo "" > docs/_site/.nojekyll

deploy:
  provider: pages
  skip-cleanup: true
  repo: HouraiTeahouse/FantasyCrescendo-Docs
  local-dir: docs/_site
  target-branch: master
  github_token: $GITHUB_TOKEN
